# lychee-maven-plugin

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml  release-please-config.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: bot-auto-merge.yml  ci.yml  pages.yml  release-please.yml  release.yml
src/it/args-scan-install-version/: fake-lychee.sh  pom.xml  verify.groovy
src/it/asset-name/: pom.xml
src/it/download-base-url/: pom.xml
src/it/download-server-id/: pom.xml
src/it/fail-on-error-false/: pom.xml  verify.groovy
src/it/fail-on-error-true/: pom.xml
src/it/linux-variant-gnu/: invoker.properties  pom.xml  verify.groovy
src/it/linux-variant-gnu/docs/: readme.md
src/it/linux-variant-invalid/: pom.xml
src/it/linux-variant-musl/: pom.xml  verify.groovy
src/it/linux-variant-musl/docs/: readme.md
src/it/skip/: pom.xml  verify.groovy
src/main/java/nl/flux/lychee/maven/: LycheeCheckMojo.java  LycheePlatform.java
src/test/java/nl/flux/lychee/maven/: LycheeChecksumVerificationTest.java  LycheePlatformTest.java
