<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it</groupId>
  <artifactId>skip</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>@plugin.groupId@</groupId>
        <artifactId>@plugin.artifactId@</artifactId>
        <version>@plugin.version@</version>
        <executions>
          <execution>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
          <downloadBaseUrl>http://127.0.0.1:9</downloadBaseUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
